# Tokyo Night theme for btop
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a1b26"

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7aa2f7"

# Background color of selected item in processes box
theme[selected_bg]="#33467c"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Color of text appearing on top of graphs, i.e process memory on graph and target disk name
theme[graph_text]="#c0caf5"

# Background color of the percentage meters
theme[meter_bg]="#414868"

# Misc colors for processes box including mini cpu graphs, subtle, details, and info
theme[proc_misc]="#7aa2f7"

# Cpu box outline color
theme[cpu_box]="#7aa2f7"

# Memory/disks box outline color
theme[mem_box]="#bb9af7"

# Net up/down box outline color
theme[net_box]="#9ece6a"

# Processes box outline color
theme[proc_box]="#f7768e"

# Box divider line and target disk name in compact mode
theme[div_line]="#414868"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#9ece6a"
theme[free_mid]="#7dcfff"
theme[free_end]="#7aa2f7"

# Mem/Disk cached meter
theme[cached_start]="#bb9af7"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#7dcfff"

# Mem/Disk available meter
theme[available_start]="#9ece6a"
theme[available_mid]="#e0af68"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#7aa2f7"
theme[used_mid]="#bb9af7"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#9ece6a"
theme[download_mid]="#7dcfff"
theme[download_end]="#7aa2f7"

# Upload graph colors
theme[upload_start]="#e0af68"
theme[upload_mid]="#f7768e"
theme[upload_end]="#bb9af7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7aa2f7"
theme[process_mid]="#bb9af7"
theme[process_end]="#f7768e"

